@charset "UTF-8";
/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */


/* COLORS */
@white: #fff;
@black: #000;

@seamless-white-light: #f5f5f5;
@seamless-white: #eee;

@grey-light: #ccc;
@grey-light-darker: #888;

@grey-mid: #555;

@grey-dark: #333;
@grey-dark-darker: #222;

@blue: #3598DC;
@red: #dc0006;
@green: #0ca300;
@orange: #e29c00;

/* CALENDAR COLORS */
@cal-color: @grey-dark;
@cal-bg-color: @white;
@cal-border-color: @grey-light;

/* HEAD CALENDAR COLORS */
@head-label-bg-color: @white;
@head-day-name-color: @grey-light-darker;

/* DAYS COLORS */
@day-default-color: @grey-mid;
@day-default-bg-color: @seamless-white-light;
@day-today-color: @blue;
@day-selected-color: @white;
@day-selected-bg-color: @blue;
@day-disabled-color: @grey-light-darker;
@day-hover-color: @white;
@day-hover-bg-color: lighten(desaturate(@blue, 20%), 20);


.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: @cal-color;
    background: @cal-bg-color;
    border: 1px solid @cal-border-color;
    border-bottom-color: darken(@cal-border-color, 7);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
    content: " ";
    display: table;
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }

.pika-single.is-hidden {
    display: none;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
}

.pika-lendar {
    float: left;
    width: 240px;
    margin: 8px;
}

.pika-title {
    position: relative;
    text-align: center;
}

.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    background-color: @head-label-bg-color;
}
.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    /* hide text using text-indent trick, using width value (it's enough) */
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: .5;
    *position: absolute;
    *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}

.pika-prev,
.is-rtl .pika-next {
    float: left;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
    *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
    *right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}

.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

.pika-table th,
.pika-table td {
    width: 14.285714285714286%;
    padding: 0;
}

.pika-table th {
    color: @head-day-name-color;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
}

.pika-button {
    cursor: pointer;
    display: block;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: @day-default-color;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background: @day-default-bg-color;
}

.is-today .pika-button {
    color: @day-today-color;
    font-weight: bold;
}

.is-selected .pika-button {
    color: @day-selected-color;
    font-weight: bold;
    background: @day-selected-bg-color;
    box-shadow: inset 0 1px 3px darken(@day-selected-bg-color, 10);
    border-radius: 3px;
}

.is-disabled .pika-button {
    pointer-events: none;
    cursor: default;
    color: @day-disabled-color;
    opacity: .3;
}

.pika-button:hover {
    color: @day-hover-color !important;
    background: @day-hover-bg-color !important;
    box-shadow: none !important;
    border-radius: 3px !important;
}